PORT = 3000

BASE_URL = http://localhost:3000

DB_CONNECTION_STRING = your connection string

DB_PASSWORD = your password

BCRYPT_SALT_ROUND = random salt number
JWT_ACCESS_EXPIRES_IN = 10d
JWT_SECRET = your JWT secret


CLOUDINARY_CLOUD_NAME = your cloud name
CLOUDINARY_API_KEY = your API key
CLOUDINARY_API_SECRET = your API secret